/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-duration: 0.3s;
    --section-padding-top: 100px;
    --section-padding-bottom: 100px;
    --text-color: #777;
    --border-color: #e9e6e6;
    --background-color: #ececec;
    --line-height: 1.7;
    --shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    --footer-text-color: #b9b9b9;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

::selection {
  background-color: #00c8ff;
  color: #0f172a;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
   padding-left: 15px;
   padding-right: 15px;
   margin-right: auto;
   margin-left: auto;
}

/* Small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.main-title {
    margin: 0 auto 80px;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: var(--main-duration);
}

.main-title:hover {
    border: 2px solid white;
    color: white;
    transition-delay: var(--main-duration);
}

.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: 111%;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: Left-side var(--main-duration) linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-side var(--main-duration) linear forwards;
}

/* End Components */

/* Start Header */

header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

header .container .logo {
    font-size: 26px;
    color: var(--main-color);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

@media (max-width: 767px) {
    header .container .logo {
    width: 100%;
    height: 50px;
    }
}

header .container .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    header .container .main-nav {
        margin: auto;
    }
}

header .container .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

header .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-duration);
    overflow: hidden;
}

@media (max-width: 767px) {
    header .container .main-nav > li > a {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}

header .container .main-nav > li > a::before {
    content: '';
    width: 100%;
    height: 4px;
    background: var(--main-color);
    position: absolute;
    right: 100%;
    top: 0;
    transition: var(--main-duration);
}

header .container .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .container .main-nav > li > a:hover::before {
    right: 0;
}

header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-duration), opacity var(--main-duration);
}

@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    header .mega-menu .image img {
        display: none;
    }
}

header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

header .mega-menu .links li {
    position: relative;
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid var(--border-color);
    }
}

header .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #fafafa;
    z-index: -1;
    transition: var(--main-duration);
}

header .mega-menu .links li:hover:before {
    width: 100%;
}

header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

header .mega-menu .links li a i{
    margin-right: 10px;
}


/* End Header */

/* Start Landing */

.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top   left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}


.landing .text p {
    font-size: 23px;
    line-height: var(--line-height);
    margin: 5px 0 0;
    color: var(--text-color);
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

.landing .container .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .container .image img {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-duration);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing */

/* Start Mangas */

.mangas {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}

.mangas .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.mangas .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: trasform var(--main-duration), box-shadow var(--main-duration)
}

.mangas .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.mangas .container .box img {
    max-width: 100%;
    width: 100%;
}

.mangas .container .box .content {
    padding: 20px;
}

.mangas .container .box .content.s {
    padding-bottom: 40px;
}

.mangas .container .box .content h3 {
    margin: 0;
}

.mangas .container .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: var(--text-color);
}

.mangas .container .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mangas .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.mangas .container .box .info i {
    color: var(--main-color);
}

.mangas .container .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0px;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

/* End Mangas */

/* Start Gallery */

.gallery {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--background-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
  background-color: white;
  padding: 15px;
  box-shadow: var(--shadow)
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
    content: '';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    opacity: 0;
    z-index: 2;
}

.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .container .box .image img {
    max-width: 100%;
    width: 100%;
    transition: var(--main-duration);
}

.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */

.features {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .container .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .container .box .img-holder::before {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .container .box .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-duration);
}

.features .container .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
}

.features .container .box  .img-holder img {
    width: 100%;
    max-width: 100%;
}

.features .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}

.features .container .box h2::after {
    content: '';
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .container .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: var(--text-color);
}

.features .container .box a {
    display: block;
    border: 3px solid;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 22px;
    border-radius: 6px;
    transition: var(--main-duration);
}

.features .container .box.quality .img-holder::before {
    background-color: rgb(244 64 54 / 10%);
}

.features .container .box.quality h2::after {
    background-color: #f44036;
}

.features .container .box.quality a {
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .container .box.time .img-holder::before {
    background-color: rgb(0 150 136 / 10%);
}

.features .container .box.time h2::after {
    background-color: #009688;
}

.features .container .box.time a {
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .box.passion .img-holder::before {
    background-color: rgb(3 169 244 / 10%);
}

.features .container .box.passion h2::after {
    background-color: #03a9f4;
}

.features .container .box.passion a {
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .box:hover a {
    background-position: left bottom;
    color: white;
}

/* End Features */

/* Start Friends */

.friends {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--background-color);
}

.friends .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.friends .container .box {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    position: relative;
}
.friends .container .box img {
    position: absolute;
    height: 100px;
    border-radius: 50%;
    top: -10%;
    right: -17px;
    border: 5px solid var(--background-color);
}

@media (max-width: 767px) {
  .friends .container .box img {
    right: 0;
  }
}

.friends .container .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}

.friends .container .box span.title {
    display: block;
    margin: 0 0 10px;
    color: var(--text-color);
}

.friends .container .box div.rate i.filled {
    color: rgb(255, 193, 7);
    margin-bottom: 10px;
}
.friends .container .box p {
    color: var(--text-color);
    line-height: 1.5;
}

/* End Friends */

/* Start anime */

.anime {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}

.anime .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.anime .container .box {
    position: relative;
}

.anime .container .box::before,
.anime .container .box::after {
    content: '';
    background-color: #000000c7;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-duration);
}

.anime .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.anime .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.anime .container .box:hover::after {
    width: calc(100% - 60px);
}

.anime .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.anime .container .box .data img {
    width: calc(100% - 60px);
    max-width: 100%;
    transition: var(--main-duration);
    filter: grayscale(100%);
    border-radius: 50px;
}

.anime .container .box:hover .data img {
    filter: grayscale(0%);
}

.anime .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.anime .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-duration);
}

.anime .container .box .data .social i {
    color: var(--text-color);
    transition: var(--main-duration);
}

.anime .container .box:hover .data .social i {
    color: var(--main-color-alt);
}

.anime .container .box .info {
    padding-left: 80px;
}

.anime .container .box .info h3 {
    padding: 20px 0 10px;
    margin-bottom: 0;
    font-size: 22px;
    color: white;
    transition: var(--main-duration);
}

.anime .container .box:hover .info h3 {
    color: var(--main-color);
}

.anime .container .box .info p {
    color: white;
    transition: var(--main-duration);
    padding: 0px 0 20px;
}

.anime .container .box:hover .info p {
    color: var(--text-color);
}

/* End anime */

/* Start Services */

.services {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
  background-color: white;
  box-shadow: var(--shadow);
  counter-increment: services;
  transition: var(--main-duration);
  position: relative;
}


.services .container .box::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 50%;
  width: 0px;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-duration);
  transform: translateX(-50%);
}

.services .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.services .container .box:hover::before {
  width: 100%;
}

.services .container .box i {
    color: #D5d5d5;
    display: block;
    align-items: center;
    margin: 30px auto 20px;
}

.services .container .box h3 {
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0 40px;
}

.services .container .box .info {
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
    padding: 15px;
}

.services .container .box .info::before {
    content: '0' counter(services);
    position: absolute;
    left: 0;
    padding-right: 15px;
    top: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .container .box .info::after {
    content: '';
    position: absolute;
    width: 50px;
    height: calc(100% + 0.4px);
    top: 0;
    left: 80px;
    background-color: #D5d5d5;
    transform: skewX(-30deg);
}

.services .container .box .info a {
  color: var(--main-color);
}

/* End Services */

/* Start Skills */
.my-skills {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}

.my-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .my-skills .container {
      flex-direction: column;
    }
}

.my-skills .container img {
    max-width: 100%;
    width: 350px;
    border-radius: 50%;
}

.my-skills .container .skills {
  flex: 1;
  margin-left: 50px;
}

@media (max-width: 991px) {
    .my-skills .container .skills {
      margin: 30px auto;
      width: 100%;
    }
}

.my-skills .container .skills .skill {
    margin-bottom: 10px;
}

.my-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.my-skills .container .skills .skill h3 span {
    color: var(--main-color);
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    font-size: 12px;
}

.my-skills .container .skills .skill .progress {
    background-color: #eee;
    height: 30px;
    position: relative;
}

.my-skills .container .skills .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    animation: fill 0.8s ease forwards;
}
/* End Skills */

/* Start Game */

.game {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--background-color);
}

.game .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1199px) {
    .game .container {
        flex-direction: column;
    }
}

.game .container .image {
    width: 500px;
    max-width: 100%;
    border-radius: 50px;
    margin-left: -100px;
}

@media (max-width: 1199px) {
    .game .container .image {
    margin: 0 0 30px;
    }
}

.game .container .info {
    margin-left: 50px;
}

.game .container .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

@media (max-width: 767px) {
    .game .container .info .box {
        flex-direction: column;
        margin-left: -50px;
    }
}

@media (max-width: 991px) {
    .game .container .info .box {
        flex-direction: column;
        margin-left: -50px;
        text-align: center;
    }
}

.game .container .info .box::before {
   content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-duration);
}

.game .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.game .container .info .box img {
    height: 120px;
    border-radius: 20%;
}

@media (max-width: 767px) {
    .game .container .info .box img {
        margin: 0 0 20px;
        height: 100px;
    }
}

@media (max-width: 991px) {
    .game .container .info .box img {
        margin: 0 0 20px;
    }
}

.game .container .info .box .text {
  margin-left: 20px;
}

@media (max-width: 767px) {
    .game .container .info .box .text {
        text-align: center;
        margin: 0;
    }
}

@media (max-width: 991px) {
    .game .container .info .box .text {
        text-align: center;
        margin: 0;
    }
}

.game .container .info .box .text h3 {
  font-size: 22px;

}

.game .container .info .box .text p {
    font-size: 18px;
    line-height: var(--line-height);
    margin: 10px 0 0;
    color: var(--text-color);
}


/* End Game */

/* Start Events */

.events {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
  max-width: 550px;
  border-radius: 50px;
}

@media (max-width: 991px) {
    .events .container img {
        margin-left: 80px;
        margin-bottom: 40px;
    }
}

@media (max-width: 767px) {
    .events .container img {
        margin: 0;
        width: 100%;
    }
}

.events .container .info {
    flex: 1;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .events .container .info {
        margin: 0;
    }
}

.events .container .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}

.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-duration);
}

.events .container .info .time .unit span.days {
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}

.events .container .info .time .unit span {
    display: block;
    transition: var(--main-duration);
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}

.events .container .info .time .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
}

.events .container .info h2.title {
    font-size: 30px;
    text-align: center;
    margin: 40px 0 0;
}

.events .container .info p.description {
    text-align: center;
    margin: 20px 0 0;
    line-height: var(--line-height);
    color: var(--text-color);
    font-size: 19px;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .container .subscribe form {
    background: #f6f5f5;
    width: 600px;
    padding: 30px 40px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
    border-radius: 50px;
}

@media (max-width: 767px) {
    .events .container .subscribe form {
        margin: 0;
        width: 100%;
        padding: 15px 20px;
    }
}

.events .container .subscribe form input[type="email"] {
  border: none;
  padding: 20px;
  border-radius: 50px;
  flex: 1;
  caret-color: var(--main-color);
}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-duration);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
  background: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  border-radius: 50px;
  transition: var(--main-duration);
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"],
    .events .container .subscribe form input[type="email"] {
        padding: 10px;
    }
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */

/* Start Pricing */

.pricing {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-color: var(--background-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    background: white;
    text-align: center;
    position: relative;
    box-shadow: var(--shadow);
    z-index: 1;
    transition: var(--main-duration);
}

.pricing .container .box::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-duration);
    z-index: -1;
}

.pricing .container .box::after {
    content: '';
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-duration);
    z-index: -1;
}

.pricing .container .box:hover::before {
    width: 100%;
    right: 0;
}

.pricing .container .box:hover::after {
    width: 100%;
    left: 0;
}

.pricing .container .box.popular {
    top: -20px;
}

@media (max-width: 767px) {
    .pricing .container .box.popular {
        top: 0;
    }
}

.pricing .container .box.popular .label {
    right: 20px;
    position: absolute;
    width: 40px;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
}

.pricing .container .box.popular .label::before {
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
}

.pricing .container .box .title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1px;
}

.pricing .container .box img {
    width: 50%;
    margin-bottom: 30px;
    border-radius: 6px;
}

.pricing .container .box .price {
    margin-bottom: 20px;
}

.pricing .container .box .price .amount {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    display: block;
    margin-bottom: 5px;
}

.pricing .container .box .price .time {
    color: var(--text-color);
}

.pricing .container .box ul {
    text-align: left;
}

.pricing .container .box ul > li {
    border-top: 1px solid #eee;
    padding: 20px;
}

.pricing .container .box ul > li::before {
    content: "\f00c";
    font-weight: bold;
    font-family: 'Font Awesome 5 Free';
    color: var(--main-color);
    margin-right: 10px;
}

.pricing .container .box a {
    display: block;
    padding: 15px 20px;
    color: var(--main-color);
    font-weight: bold;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 30px auto 40px;
    border-radius: 6px;
    transition: var(--main-duration);
}

.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* End Pricing */

/* Start Videos */

.videos {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
}

.videos .container .box {
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .container .box {
        flex-direction: column;
        text-align: center;
    }
}

.videos .container .box .list {
    background-color: white;
    min-width: 300px;
}

.videos .container .box .list .title {
    font-weight: bold;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    color: var(--main-color);
    transition: var(--main-duration);
}

.videos .container .box .list:hover .title {
    color: var(--main-color-alt);
}

.videos .container .box .list ul li {
    padding: 13px;
    border-top: 1px solid var(--background-color);
    cursor: pointer;
    transition: var(--main-duration);
}

@media (max-width: 1199px) {
    .videos .container .box .list ul li {
        padding: 5px;
    }
}

.videos .container .box .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .container .box .list ul li span {
    color: var(--text-color);
    display: block;
    margin-top: 10px;
}

@media (max-width: 1199px) {
    .videos .container .box .list ul li span {
        margin-top: 9px;
    }
}

.videos .container .box .preview {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #e2e2e2;
    padding: 10px;
}

.videos .container .box .preview img {
    max-width: 100%;
}

.videos .container .box .preview .info {
    text-align: center;
    background-color: white;
    padding: 30px;
    margin-top: 10px;
}

/* End Videos */

/* Start Stats */

.stats {
    padding-top: var(--section-padding-top);
    padding-bottom: var(--section-padding-bottom);
    position: relative;
    background-image: url(../images/5.0.jpg);
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 20%);
}

.stats h2 {
    position: relative;
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto 50px;
    width: fit-content;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.3;
    transition: var(--main-duration);
}

.stats .container .box:hover {
    opacity: 0.8;
}

.stats .container .box::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: var(--main-color);
    width: 4px;
    height: 0px;
    transition: 1s;
}

.stats .container .box::after {
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: var(--main-color);
    width: 4px;
    height: 0px;
    transition: 1s;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box .number {
    font-size: 50px;
    display: block;
    width: fit-content;
    margin: 10px auto;
    font-weight: bold;
}

.stats .container .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End Stats */

/* Start Discount */

.discount {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/11.2.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    color: white;
    position: relative;
    z-index: 1;
    animation: change-background 20s linear infinite;
}

.discount .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 30%);
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}


.discount .image .content {
    text-align: center;
    padding: 0 20px;
}

@media (max-width: 991px) {
    .discount .image .content,
    .discount .elform {
        padding-top: 100px;
    }
}

.discount .image .content h2 {
    font-size: 40px;
    margin-bottom: 30px;
    letter-spacing: -2px;
}

.discount .image .content p {
    max-width: 500px;
    line-height: var(--line-height);
    font-size: 18px;
}

.discount .image .content img {
    width: 300px;
    max-width: 100%;
}

.discount .elform {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

@media (max-width: 991px) {
    .discount .elform {
        flex-basis: 100%;
    }
}

.discount .elform .content {
    text-align: center;
    padding: 0 20px;
}

.discount .elform .content h2 {
    font-size: 40px;
    margin-bottom: 30px;
    letter-spacing: -2px;
}

.discount .elform .content form .input {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    border: none;
    border-bottom: 1px solid #ccc;
}

.discount .elform .content form textarea.input {
    resize: none;
    height: 200px;
}

.discount .elform .content form .input:focus {
    outline: none;
}

.discount .elform .content form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: var(--main-duration);
}

.discount .elform .content form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Discount */

footer {
    background-color: #191919;
    padding: 70px 0 0;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

@media (max-width: 767px) {
    footer .container {
        text-align: center;
        gap: 20px;
    }
}

footer .container .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

footer .container .box .social {
    display: flex;
}

@media (max-width: 767px) {
    footer .container .box .social {
        justify-content: center;
    }
}

footer .container .box .social li {
    margin-right: 10px;
}

footer .container .box .social li a {
    background-color: #313131;
    color: var(--footer-text-color);
    display: inline-flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: var(--main-duration);
}

footer .container .box .social .facebook:hover {
    background-color: #1877f2;
}

footer .container .box .social .twitter:hover {
    background-color: #1da1f2;
}

footer .container .box .social .youtube:hover {
    background-color: #ff0000;
}

footer .container .box .text {
    line-height: 2;
    color: var(--footer-text-color);
    padding: 10px 0;
}

footer .container .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

footer .container .box .links li {
    padding: 12px 0;
    transition: var(--main-duration);
}

footer .container .box .links li:hover {
    padding-left: 10px;
}

footer .container .box .links a {
    color: var(--footer-text-color);
    transition: var(--main-duration);
}

footer .container .box .links a:hover {
    color: white;
}

footer .container .box .links a::before {
    content: "\F101";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 13px;
    margin-right: 10px;
    color: var(--main-color);
}

footer .container .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    footer .container .box .line {
        flex-direction: column;
        gap: 10px;
    }
}

footer .container .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

footer .container .box .line .info {
    color: var(--footer-text-color);
    line-height: 1.7;
    flex: 1;
}

footer .container .box .line .info span {
  display: block;
}

footer .container .footer-gallery img {
    width: 78px;
    border: 1px solid white;
    margin: 2px;
}

footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: #1e88e5;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    color: #1e88e5;
    font-weight: 500;
    letter-spacing: 1.5px;
    font-size: 14px;
    animation: colorGlow 8s infinite alternate;
    transition: 0.3s ease;}

/* Start Animation */

@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}

@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}

@keyframes Left-side {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-side {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        right: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
    transform: translateX(10px);
    }
}

@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes fill {
    from {
        width: 0%;
    }
    to {
        width: var(--skill-width, 0%);
    }
}

@keyframes change-background {
    0%, 100% {
      background-image: url(../images/11.2.jpg);
    }
    50% {
      background-image: url(../images/11.6.jpg);
    }
}

@keyframes colorGlow {
  0% {
    color: #1e88e5;
    text-shadow: 0 0 5px rgba(30,136,229,0.4);
  }
  50% {
    color: #00c8ff;
    text-shadow: 0 0 8px rgba(0,200,255,0.5);
  }
  100% {
    color: #42a5f5;
    text-shadow: 0 0 6px rgba(66,165,245,0.4);
  }
}

/* End Animation */
